{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShopBot-D03766EE-E5FE-4259-AD6E-59E9E7E5CB56;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}